[staging-slavedb-weekly]
path = /online_backup/vstagingdb02/mysql_backup/weekly
hosts allow = 172.16.0.0/16
list = true
uid = root
gid = root
read only = false

[staging-slavedb-daily]
path = /online_backup/vstagingdb02/mysql_backup/daily
hosts allow = 172.16.0.0/16
list = true
uid = root
gid = root
read only = false

[release-slavedb-weekly]
path = /online_backup/vreleasedb02/mysql_backup/weekly
hosts allow = 172.16.0.0/16
list = true
uid = root
gid = root
read only = false

[release-slavedb-daily]
path = /online_backup/vreleasedb02/mysql_backup/daily
hosts allow = 172.16.0.0/16
list = true
uid = root
gid = root
read only = false

[staging-jenskins]
path = /online_backup/staging-jenskins
hosts allow = 172.16.0.0/16
list = true
uid = root
gid = root
read only = false
