standby_mode = on
primary_conninfo = 'host=10.1.0.192 port=5432 user=repuser password=root application_name=r1'
primary_slot_name = 'replica_1_slot' # Name of the replication slot we created on the master
trigger_file = '/var/lib/postgresql/data/change_to_master'