/data/www/container_stats/logs/docker.log {
    hourly
    size 60M
    maxage 15
    dateext
    copytruncate
    dateformat -%Y%m%d-%s
    missingok
    rotate 5
    compress
    notifempty
    sharedscripts
}